# Coupon

./: Dominos.OLO.Vouchers.sln  Instructions.md  README.md
Vouchers/: Global.asax  Global.asax.cs  Vouchers.csproj  Web.config
Vouchers.Business/: Registration.cs  Vouchers.Business.csproj
Vouchers.Business/ApplicationServices/: IVoucherServices.cs  VoucherServices.cs
Vouchers.Business/Mappers/: AutoMapping.cs
Vouchers.Business/Models/: ProductDTO.cs  Voucher.cs  VoucherDTO.cs
Vouchers.Business/Repository/: VoucherRepository.cs
Vouchers.Common/: Registration.cs
Vouchers.Common/Logging/: ErrorLevel.cs  ILogger.cs  Logger.cs
Vouchers.Common/Settings/: ConfigSettingsProvider.cs  ISettingProvider.cs
Vouchers.DAL/: Registration.cs  Vouchers.DAL.csproj
Vouchers.DAL/Configuration/: DealConfiguration.cs  ProductCodeConfiguration.cs  ProductConfiguration.cs  VoucherConfiguration.cs
Vouchers.DAL/DbContext/: IVouchersDbContext.cs  VouchersDbContext.cs  VouchersDbContextFactory.cs
Vouchers.DAL/Entities/: Deal.cs  Entity.cs  Product.cs  ProductCode.cs  Voucher.cs
Vouchers.DAL/Migrations/: 20210730023325_initial.Designer.cs  20210730023325_initial.cs  20210801163322_init.Designer.cs  20210801163322_init.cs  20210801163800_indexAdded.Designer.cs  20210801163800_indexAdded.cs  VouchersDbContextModelSnapshot.cs
Vouchers.DAL/Repostiories/: DealRepository.cs  GenericRepository.cs  IDealRepository.cs  IGenericRepository.cs  IProductRepository.cs  IVoucherRepository.cs  ProductRepository.cs  VoucherRepository.cs
Vouchers.Generator/: Program.cs  Vouchers.Generator.csproj  Vouchers.csv  VouchersQuery.sql
Vouchers.Generator/Properties/: AssemblyInfo.cs
Vouchers.Test/: VoucherRepositoryTests.cs  Vouchers.Test.csproj
Vouchers.Tests.Unit/: VoucherControllerPerformanceTests.cs  VoucherControllerTests.cs  Vouchers.Tests.Unit.csproj  packages.config
Vouchers.Tests.Unit/Properties/: AssemblyInfo.cs
Vouchers.Web/: Dockerfile  LogEvent.cs  Program.cs  Startup.cs  Vouchers.Web.csproj  Vouchers.Web.xml
Vouchers.Web/Controllers/: LogEvent.cs  VoucherController.cs
Vouchers.Web/Properties/: launchSettings.json
Vouchers.Web/Repository/: VoucherRepository.cs
Vouchers.Web/SwaggerExamples/: VoucherExamples.cs
Vouchers/App_Start/: WebApiConfig.cs
Vouchers/Controllers/: VoucherController.cs
Vouchers/Models/: Voucher.cs
Vouchers/Properties/: AssemblyInfo.cs
VouchersMigrationClient/: Program.cs  VouchersMigrationClient.csproj  appsettings.json
VouchersMigrationClient/LegacyModel/: LegacyTraslator.cs  Voucher.cs  VoucherLegacy.cs
VouchersMigrator/: Class1.cs
